---

- type: replace
  path: /releases/name=binary-buildpack
  value:
    name: binary-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/binary-buildpack-release?v=1.0.19
    version: 1.0.19
    sha1: fa71efbd352c11f31ab12b91c7542b8e930ec4b1

- type: replace
  path: /releases/name=go-buildpack
  value:
    name: go-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/go-buildpack-release?v=1.8.23
    version: 1.8.23
    sha1: 937b84449f7203266f9cb5f44941cc96a2b9d05a

- type: replace
  path: /releases/name=java-buildpack
  value:
    name: java-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/java-buildpack-release?v=4.12
    version: "4.12"
    sha1: 4932d769feb5987fdd6fcc60c9c132746e14dade

- type: replace
  path: /releases/name=nodejs-buildpack
  value:
    name: nodejs-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/nodejs-buildpack-release?v=1.6.25
    version: 1.6.25
    sha1: 70b7cf1267ef2df2ce5d6bff54ac312e2f441813

- type: replace
  path: /releases/name=php-buildpack
  value:
    name: php-buildpack
    version: 4.3.56
    url: https://bosh.io/d/github.com/cloudfoundry/php-buildpack-release?v=4.3.56
    sha1: 29db7c0ad6fb939d43dff16af19263a0b534d3a2

- type: replace
  path: /releases/name=python-buildpack
  value:
    name: python-buildpack
    version: 1.6.17
    url: https://bosh.io/d/github.com/cloudfoundry/python-buildpack-release?v=1.6.17
    sha1: 8dec8296ad14ddbee0a5335e1397644f115037a5

- type: replace
  path: /releases/name=ruby-buildpack
  value:
    name: ruby-buildpack
    version: 1.7.19
    url: https://bosh.io/d/github.com/cloudfoundry/ruby-buildpack-release?v=1.7.19
    sha1: 07d3353f5ab9af26be10790f0a440dee2ae7a643

- type: replace
  path: /releases/name=staticfile-buildpack
  value:
    name: staticfile-buildpack
    version: 1.4.28
    url: https://bosh.io/d/github.com/cloudfoundry/staticfile-buildpack-release?v=1.4.28
    sha1: ba9d9e68cf41029e2aec6a6acd3e5d578f6dd298
