---
# FIXME: default, was null
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/description?
  value: ~

# FIXME: default, was null
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/broker_client_default_async_poll_interval_seconds?
  value: ~
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/broker_client_default_async_poll_interval_seconds?
  value: ~

# FIXME: similar to default
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/broker_client_timeout_seconds?
  value: 70
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/broker_client_timeout_seconds?
  value: 70

# FIXME: similar to , but not enabled unless log_db_queries=true https://github.com/cloudfoundry/capi-release/blob/develop/jobs/cloud_controller_ng/spec#L249
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/db_logging_level?
  value: debug
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/db_logging_level?
  value: debug
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/db_logging_level?
  value: debug

# FIXME: default, was null
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/external_protocol?
  value: ~
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/external_protocol?
  value: ~
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/external_protocol?
  value: ~

# FIXME: default, was null
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/jobs?/blobstore_delete?/timeout_in_seconds?
  value: ~
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/jobs?/blobstore_delete?/timeout_in_seconds?
  value: ~
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/jobs?/blobstore_delete?/timeout_in_seconds?
  value: ~
# FIXME: default, was null
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/jobs?/droplet_upload?/timeout_in_seconds?
  value: ~

# FIXME: default
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/newrelic?
  value:
    capture_params: false
    developer_mode: false
    environment_name: ((environment))
    license_key: null
    monitor_mode: false
    transaction_tracer:
      enabled: true
      record_sql: obfuscated
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/newrelic?
  value:
    capture_params: false
    developer_mode: false
    environment_name: ((environment))
    license_key: null
    monitor_mode: false
    transaction_tracer:
      enabled: true
      record_sql: obfuscated
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/newrelic?
  value:
    capture_params: false
    developer_mode: false
    environment_name: ((environment))
    license_key: null
    monitor_mode: false
    transaction_tracer:
      enabled: true
      record_sql: obfuscated

# FIXME: default
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/buildpacks/cdn?
  value: ~
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/buildpacks/cdn?
  value: ~
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/buildpacks/cdn?
  value: ~

# FIXME: default
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/packages/cdn?
  value: ~
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/packages/cdn?
  value: ~
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/packages/cdn?
  value: ~

# FIXME: default
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/droplets/cdn?
  value: ~
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/droplets/cdn?
  value: ~
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/droplets/cdn?
  value: ~

# FIXME: default
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/resource_pool/cdn?
  value: ~
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/resource_pool/cdn?
  value: ~
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/resource_pool/cdn?
  value: ~

# FIXME: default, was null
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/droplets/max_staged_droplets_stored?
  value: ~

# FIXME: default, was null
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/packages/max_valid_packages_stored?
  value: ~

# FIXME: default, was null
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/stacks?
  value: ~
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/stacks?
  value: ~
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/stacks?
  value: ~

# FIXME: default, was null
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/jobs?/generic?/number_of_workers?
  value: ~
